
<html>
<head>
<style>
 * {
   box-sizing: border-box;
}
#header{
    background-color: Tomato;
    color: white;
    text-align: center;
}
h1{
   margin: 0px;
}

#csci165{
     background-color: DodgerBlue;
     color: black;
     width: 30%;
     float: left;
     height: 400px;
     padding: 10px;
}
#csci165 ul{
   list-style-type: none;
   padding: 0px;
}

#article{-}

#bio{
     background-color: MediumSeaGreen;
     color: black;
     width: 70%;
     float: right;
     height: 400px;
     padding: 10px;
}

#footer{
    background-color: Tomato;
    color: white;
    text-align: center;
    clear: both;


</style>
</head>
<body>
<div id="header">
<h1>Kashish</h1>
</div>

<div="article">
<div id="csci165">
<h1>csci165</h1>
  <ul>
  <li> <a href= ""> assignment1 </a></li>
<li> <a href= ""> assignment2 </a></li>
<li> <a href= ""> assignment3 </a></li>
<li> <a href= ""> lab1 </a></li>
<li> <a href= ""> lab2 </a></li>
<li> <a href= ""> lab4 </a></li>
<li> <a href= ""> lab5 </a></li>
<li> <a href= ""> lab6 </a></li>
<li> <a href= ""> lab7 </a></li>
<li> <a href= ""> lab8 </a></li>
<li> <a href= ""> lab9 </a></li>
<li> <a href= ""> lab10 </a></li>
<li> <a href= ""> lab11 </a></li>
</ul>
</div>
<div id="section">
<h1>Kashish</h1>
<img src="https://www.w3schools.com/cssref/kashish.jpg" alt=""
style="float: right; width: 170px;height:170px;margin-left:15px;">
I am from Punjab, one of the state in India.Punjabi is my mother-tongue although I am capable of speaking fluent English. This is my second semester in Columbia College in Associate of Arts in psychology concentration. I am an extrovert personality so I love to interact with different kinds of people. I pursue this course because I want to know more about world wide web page and uses of javascript and HTML as well as about other information that we get from internet.
</div>
</div>
<div id="footer">
<h1>809097@columbiacollege.ca</h1>
</div>
</body>
</html>
